1630357918039	Encapsulate field 'id'
1630357928839	Encapsulate field 'name'
1630357936770	Encapsulate field 'description'
1630357940722	Encapsulate field 'gender'
1630357944837	Encapsulate field 'duration'
1630358306671	Encapsulate field 'id'
1630358310610	Encapsulate field 'name'
1630358314023	Encapsulate field 'preco'
1630358318310	Encapsulate field 'qtdsEmEstoque'
1630367150503	Encapsulate field 'filmes'
1630367154445	Encapsulate field 'sessoes'
1630367659003	Encapsulate field 'id'
1630367665730	Encapsulate field 'price'
